APP_NAME = "Ignite JS"
APP_SECRET_KEY="AE0C31DFC1CD78BD3CBFD78840749F8C5F21E49BA4D75822F06A3A52AB5DE0D5"
APP_SECRET_SALT="9FA58E6A2B3D213C"
DEBUG=true

PROTOCOL="http"
HOST="localhost"
PORT=5000

HEALTH_CHECK_ENABLED=true

# Database credentials
SQL_DB0_HOST="127.0.0.1"
SQL_DB0_PORT=5432
SQL_DB0_USERNAME="postgres"
SQL_DB0_PASSWORD="postgres"
SQL_DB0_DATABASE="test"
SQL_DB0_DIALECT="postgres"
SQL_DB0_URI="${SQL_DB0_DIALECT}://${SQL_DB0_USERNAME}:${SQL_DB0_PASSWORD}@${SQL_DB0_HOST}:${SQL_DB0_PORT}/${SQL_DB0_DATABASE}"

SQL_RO_0_DB0_HOST="127.0.0.1"
SQL_RO_0_DB0_PORT=5432
SQL_RO_0_DB0_USERNAME="postgres"
SQL_RO_0_DB0_PASSWORD="postgres"
SQL_RO_0_DB0_DATABASE="test"
SQL_RO_0_DB0_DIALECT="postgres"
SQL_RO_0_DB0_URI="${SQL_RO_0_DB0_DIALECT}://${SQL_RO_0_DB0_USERNAME}:${SQL_RO_0_DB0_PASSWORD}@${SQL_RO_0_DB0_HOST}:${SQL_RO_0_DB0_PORT}/${SQL_RO_0_DB0_DATABASE}"

NOSQL_DB0_HOST="127.0.0.1"
NOSQL_DB0_PORT=27017
NOSQL_DB0_USERNAME="27017"
NOSQL_DB0_PASSWORD="27017"
NOSQL_DB0_DATABASE="test"
NOSQL_DB0_DIALECT="mongodb"
NOSQL_DB0_URI="mongodb://${NOSQL_DB0_HOST}:${NOSQL_DB0_PORT}/${NOSQL_DB0_DATABASE}"

MEMORY_DB0_HOST="127.0.0.1"
MEMORY_DB0_PORT=6379
MEMORY_DB0_USERNAME=""
MEMORY_DB0_PASSWORD=""
MEMORY_DB0_DATABASE="0"
MEMORY_DB0_DIALECT="redis"
MEMORY_DB0_URI="${MEMORY_DB0_DIALECT}://${MEMORY_DB0_USERNAME}:${MEMORY_DB0_PASSWORD}@${MEMORY_DB0_HOST}:${MEMORY_DB0_PORT}/${MEMORY_DB0_DATABASE}"

MEMORY_DB1_HOST="127.0.0.1"
MEMORY_DB1_PORT=6379
MEMORY_DB1_USERNAME=""
MEMORY_DB1_PASSWORD=""
MEMORY_DB1_DATABASE="1"
MEMORY_DB1_DIALECT="redis"
MEMORY_DB1_URI="${MEMORY_DB1_DIALECT}://${MEMORY_DB1_USERNAME}:${MEMORY_DB1_PASSWORD}@${MEMORY_DB1_HOST}:${MEMORY_DB1_PORT}/${MEMORY_DB1_DATABASE}"

# Api services credentials bearer or basic or none
AUTH_TYPE = "none"
AUTH_URI = "http://localhost:4000"
RESOURCE_URI = "http://localhost:4001"
LOG_SERVICE_URI = "http://localhost:6001"

API_THROTTLE=500

HASH_ALGO='sha512'